Board Information Report
Filename     : C:\Users\Farhan\Documents\GitHub\farz2-open-2025\PCB Design\04 STM32F1\STMF1.PcbDoc
Date         : 2/10/2025
Time         : 4:52:23 PM
Time Elapsed : 00:00:01

General
    Board Size, 131.6228mmx119.4314mm
    Components on board, 94
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 94
    Connections routed, 94
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 14, 117, 0, 540, 0, 1, 33, 0
    Bottom Layer, 22, 39, 0, 388, 1, 1, 43, 0
    Mechanical 1, 2, 0, 0, 16, 0, 0, 0, 77
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 2, 0, 0, 164, 0, 3, 2, 14
    Mechanical 15, 0, 0, 0, 270, 0, 0, 0, 0
    Multi-Layer, 0, 177, 142, 0, 0, 0, 2, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 16, 0
    Top Overlay, 28, 0, 0, 454, 167, 8, 24, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 10, 0, 0, 158, 36, 0, 24, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 10, 0, 0, 16, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 142
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 11.264, 7266.92, 62%
    Bottom Layer, 11.538, 7443.801, 63%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 156, 0
    0.3mm, 48, 1
    0.5mm, 0, 141
    0.7mm, 4, 0
    1mm, 45, 0
    1.016mm, 6, 0
    1.1mm, 49, 0
    1.2mm, 3, 0
    1.3mm, 5, 0
    3.15mm, 6, 0
    3.8mm, 3, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    66.929mil / 196.85mil, 6
    196.85mil / 196.85mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 49
    0.3mm, 141
    0.6mm, 9
    0.8mm, 3
    0.9mm, 49
    1mm, 36
    1.016mm, 6
    1.2mm, 5
    1.8mm, 4
    1.85mm, 6
    2.2mm, 3
    3mm, 2
    5.3mm, 6
count : 13

Mid Layer Annular Ring Size, Count
    0.3mm, 49
    0.3mm, 141
    0.6mm, 9
    0.8mm, 3
    0.9mm, 49
    1mm, 36
    1.016mm, 6
    1.2mm, 5
    1.8mm, 4
    1.85mm, 6
    2.2mm, 3
    3mm, 2
    5.3mm, 6
count : 13

Bottom Layer Annular Ring Size, Count
    0.3mm, 49
    0.3mm, 141
    0.6mm, 9
    0.8mm, 3
    0.9mm, 49
    1mm, 36
    1.016mm, 6
    1.2mm, 5
    1.8mm, 4
    1.85mm, 6
    2.2mm, 3
    3mm, 2
    5.3mm, 6
count : 13

Pad Solder Mask, Count
    -1.27mm, 8
    0.1mm, 13
    0.1016mm, 312
count : 3

Pad Paste Mask, Count
    -7mm, 1
    0mm, 332
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 333
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 333
count : 1

Pad Relief Air Gap, Count
    0.254mm, 333
count : 1

Pad Relief Entries, Count
    4, 333
count : 1

Via Solder Mask, Count
    0.1016mm, 142
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 142
count : 1

Track Width, Count
    0.05mm, 160
    0.07mm, 236
    0.1mm, 276
    0.127mm, 27
    0.15mm, 6
    0.1524mm, 45
    0.1778mm, 20
    0.2mm, 181
    0.25mm, 183
    0.254mm, 79
    0.3mm, 121
    0.4mm, 61
    0.5mm, 99
    0.6mm, 24
    0.7mm, 34
    0.8mm, 23
    1mm, 213
    1.5mm, 110
    2mm, 56
    2.5mm, 52
count : 20

Arc Line Width, Count
    0.127mm, 1
    0.1778mm, 4
    0.2mm, 13
    0.25mm, 7
    0.254mm, 15
    0.3mm, 20
    0.889mm, 12
    2.5mm, 16
count : 8

Arc Radius, Count
    0.1mm, 2
    0.125mm, 7
    0.127mm, 1
    0.15mm, 2
    0.2mm, 1
    0.381mm, 2
    0.5mm, 1
    0.591mm, 4
    0.8mm, 1
    3.048mm, 2
    3.1646mm, 12
    4.9907mm, 5
    5mm, 1
    6.2mm, 1
    57.599mm, 15
    57.85mm, 3
    57.9451mm, 3
    60.9613mm, 1
    61mm, 12
    68mm, 6
    70mm, 3
    79.7329mm, 3
count : 22

Arc Degrees, Count
    3, 2
    6, 1
    7, 1
    12, 5
    13, 2
    15, 1
    18, 7
    19, 1
    22, 6
    27, 3
    28, 3
    33, 4
    34, 3
    42, 3
    45, 1
    54, 3
    180, 5
    360, 37
count : 18

Text Height, Count
    0.8mm, 180
    1mm, 13
    1.5mm, 3
    1.524mm, 8
count : 4

Text Width, Count
    0.15mm, 1
    0.1524mm, 1
    0.18mm, 180
    0.2mm, 12
    0.254mm, 7
    0.3mm, 3
count : 6

Net Track Width, Count
    0.25mm, 177
count : 1

Net Via Size, Count
    0.6mm, 177
count : 1