Board Information Report
Filename     : C:\Users\Farhan\Documents\GitHub\farz2-open-2025\PCB Design\02 openmv 2025\Farzanegan2-2025.PcbDoc
Date         : 2/10/2025
Time         : 12:06:40 PM
Time Elapsed : 00:00:01

General
    Board Size, 131.6228mmx119.4314mm
    Components on board, 98
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 221
    Connections routed, 221
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 1, 113, 0, 667, 0, 0, 3, 0
    Bottom Layer, 1, 46, 0, 571, 0, 0, 25, 0
    Mechanical 1, 0, 0, 0, 24, 0, 0, 0, 78
    Mechanical 13, 1, 0, 0, 132, 0, 3, 28, 19
    Mechanical 15, 0, 0, 0, 187, 0, 0, 1, 0
    Multi-Layer, 0, 248, 63, 0, 0, 0, 2, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 26, 0, 0, 372, 209, 3, 24, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 6, 0
    Bottom Overlay, 11, 0, 0, 175, 68, 0, 24, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 5, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 10, 0, 0, 16, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 63
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.663, 3008.094, 26%
    Bottom Layer, 4.735, 3054.713, 26%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 159, 0
    0.3mm, 48, 1
    0.5mm, 0, 62
    0.7mm, 4, 0
    1mm, 85, 0
    1.1mm, 85, 0
    1.3mm, 5, 0
    2.3mm, 2, 0
    3.15mm, 6, 0
    3.6mm, 2, 0
    3.8mm, 3, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    78.74mil / 236.22mil, 6
    196.85mil / 196.85mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 48
    0.3mm, 62
    0.4mm, 4
    0.5mm, 2
    0.5mm, 1
    0.6mm, 9
    0.7mm, 40
    0.9mm, 85
    1mm, 30
    1.2mm, 5
    1.5mm, 2
    1.8mm, 4
    1.85mm, 6
    2.2mm, 3
    2.4mm, 2
    3mm, 4
    6mm, 4
count : 17

Mid Layer Annular Ring Size, Count
    0.3mm, 48
    0.3mm, 62
    0.4mm, 4
    0.5mm, 2
    0.5mm, 1
    0.6mm, 9
    0.7mm, 40
    0.9mm, 85
    1mm, 30
    1.2mm, 5
    1.5mm, 2
    1.8mm, 4
    1.85mm, 6
    2.2mm, 3
    2.4mm, 2
    3mm, 4
    6mm, 4
count : 17

Bottom Layer Annular Ring Size, Count
    0.3mm, 48
    0.3mm, 62
    0.4mm, 4
    0.5mm, 2
    0.5mm, 1
    0.6mm, 9
    0.7mm, 40
    0.9mm, 85
    1mm, 30
    1.2mm, 5
    1.5mm, 2
    1.8mm, 4
    1.85mm, 6
    2.2mm, 3
    2.4mm, 2
    3mm, 4
    6mm, 4
count : 17

Pad Solder Mask, Count
    -25.4mm, 6
    -1.27mm, 4
    0.1mm, 15
    0.1016mm, 382
count : 4

Pad Paste Mask, Count
    -25.4mm, 5
    0mm, 402
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 407
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 407
count : 1

Pad Relief Air Gap, Count
    0.254mm, 407
count : 1

Pad Relief Entries, Count
    4, 407
count : 1

Via Solder Mask, Count
    0.1016mm, 63
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 63
count : 1

Track Width, Count
    0.0025mm, 1
    0.05mm, 92
    0.07mm, 156
    0.1mm, 254
    0.15mm, 6
    0.2mm, 201
    0.2032mm, 5
    0.25mm, 6
    0.254mm, 81
    0.3mm, 146
    0.4mm, 49
    0.5mm, 233
    0.508mm, 74
    0.6mm, 137
    0.7mm, 139
    0.762mm, 3
    0.8mm, 16
    1mm, 230
    1.5mm, 230
    2mm, 46
    2.5mm, 39
count : 21

Arc Line Width, Count
    0mm, 1
    0.1mm, 1
    0.2mm, 10
    0.25mm, 8
    0.254mm, 15
    0.6mm, 1
    0.889mm, 12
    2.5mm, 2
count : 8

Arc Radius, Count
    0.125mm, 8
    0.2mm, 1
    0.3mm, 1
    0.381mm, 1
    0.5mm, 2
    0.591mm, 4
    0.8mm, 1
    3.1646mm, 12
    3.5mm, 1
    4.9907mm, 5
    5mm, 1
    6.2mm, 1
    57.85mm, 1
    57.9451mm, 1
    59mm, 2
    61mm, 4
    68mm, 2
    70mm, 1
    79.7329mm, 1
count : 19

Arc Degrees, Count
    18, 2
    22, 2
    27, 1
    28, 1
    33, 1
    34, 1
    42, 1
    54, 1
    75, 1
    81, 1
    180, 5
    360, 33
count : 12

Text Height, Count
    0.8mm, 251
    1mm, 1
    1.5mm, 3
    1.524mm, 22
count : 4

Text Width, Count
    0.15mm, 1
    0.18mm, 251
    0.254mm, 22
    0.3mm, 3
count : 4

Net Track Width, Count
    0.3mm, 81
count : 1

Net Via Size, Count
    0.8mm, 81
count : 1